server.port=8081
server.address= localhost
server.contextPath=/inventory

#log config
logging.file=inventory.log-service
logging.level.root= WARN
logging.level.org.springframework.web= ERROR

#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
