server.port=8080
server.address= localhost
server.contextPath=/core

#solr config
solr.host=localhost
solr.port=8983

#log config
logging.file=coreservices.log
logging.level.root= WARN
logging.level.org.springframework.web= ERROR

